#BlueJ package file
dependency1.from=Cromossomo
dependency1.to=Gene
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1787
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=TesteGene
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=230
target1.y=250
target2.height=80
target2.name=Gene
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=420
target2.y=180
target3.height=80
target3.name=Cromossomo
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=230
target3.y=80
