#BlueJ package file
dependency1.from=Cromossomo
dependency1.to=Gene
dependency1.type=UsesDependency
dependency2.from=TesteGene
dependency2.to=Cromossomo
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=138
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.7892441860465116
package.editor.height=536
package.editor.width=1237
package.editor.x=0
package.editor.y=65
package.frame.height=788
package.frame.width=1386
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=TesteGene
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=230
target1.y=250
target2.height=80
target2.name=Gene
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=420
target2.y=180
target3.height=80
target3.name=Cromossomo
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=230
target3.y=80
