#BlueJ class context
comment0.target=Playlist
comment0.text=\r\nUma\ playlist\ possui\ um\ nome\ e\ \u00E9\ formada\ por\ um\ conjunto\ de\ m\u00FAsicas.\ Considere\ a\ descri\u00E7\u00E3o\ apresentada\ e\ forne\u00E7a\:\r\n5)\ (0.5)\ a\ estrutura\ est\u00E1tica\ da\ classe\ playlist.\r\n6)\ (0.5)\ um\ m\u00E9todo\ de\ acesso\ que\ retorne\ a\ lista\ de\ m\u00FAsicas\ da\ playlist.\r\n7)\ (0.5)\ um\ m\u00E9todo\ que\ permita\ adicionar\ uma\ m\u00FAsica\ a\ playlist.\r\n
comment1.params=nome
comment1.target=Playlist(java.lang.String)
comment2.params=musica
comment2.target=void\ setPlaylist(Musica)
comment3.params=
comment3.target=java.lang.String[]\ getPlaylist()
numComments=4
